// 边框背景模板
.press {
  height: 150px;
  border: 20px solid red;
  border-image: url('../images/border.png') 50 38 20 126/50px 38px 20px 126px;
  box-sizing: border-box;
  padding: 0 10px;
}
// 左浮动
.fl {
  float: left;
}
// 右浮动
.fr {
  float: right;
}
.icon-up {
  color: red;
}
.icon-down {
  color: #00f2f1;
}
// 内容样式
body {
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
  // 版心
  .container {
    margin: 0 auto;
    min-height: 700px;
    min-width: 1300px;
    max-width: 1920px;
    background: url(../images/logo.png) no-repeat top center;
    padding: 88px 20px 20px 20px;
    display: flex;
    // 总体分3列 占比3 4 3
    .column {
      // 第一列
      &:nth-child(1) {
        flex: 3;
        // 1.1数据概览
        .overview {
          height: 108px;
          .item {
            float: left;
            text-align: center;
            width: 25%;
            p {
              font-size: 24px;
              margin-bottom: 15px;
            }
            span {
              color: #4c9bfd;
            }
          }
        }
        // 1.2故障设备监控
        .monitor {
          height: 475px;
          margin: 20px 0;
          // 页签
          .tabs {
            a {
              color: #1950c4;
              font-size: 18px;
              text-align: center;
              &.active {
                color: white;
              }
              &:nth-child(1) {
                padding-right: 20px;
                margin-right: 20px;
                border-right: 2px solid #00f2f1;
              }
            }
          }
          // 内容
          .conten {
            // 头部
            margin: 15px -30px 0;
            .head {
              height: 38px;
              line-height: 38px;
              background: rgba(255, 255, 255, 0.1);
              padding: 0 30px;
              span {
                float: left;
                color: #68d8fe;
                width: 25%;
                &:nth-child(2) {
                  width: 50%;
                }
              }
            }
            // 内容部分
            .data {
              overflow: hidden;
              width: 100%;
              height: 350px;
              position: relative;
              ul {
                position: absolute;
                width: 100%;
                li {
                  width: 100%;
                  padding: 0 30px;
                  color: #5696e5;
                  height: 35px;
                  line-height: 35px;
                  span {
                    float: left;
                    &:nth-child(1) {
                      width: 25%;
                    }
                    &:nth-child(2) {
                      width: 60%;
                      /* 超出文字显示省略号 */
                      //     /* 1.禁止换行 */
                      white-space: nowrap;
                      //     /* 2.超出了隐藏 */
                      overflow: hidden;
                      //     /* 3.设置隐藏的部分为省略号 */
                      text-overflow: ellipsis;
                    }
                    &:nth-child(3) {
                      width: 15%;
                    }
                  }
                  &:hover {
                    background-color: green;
                  }
                }
              }
            }
          }
        }
        // 1.3点位发布
        .point {
          height: 335px;
          .echarts {
            height: 240px;
            margin-top: 15px;
            .pie {
              width: 65%;
              height: 100%;
              background: rgba(255, 255, 255, 0.1);
            }
            .data {
              width: 35%;
              height: 100%;
              background: url(../images/rect.png) no-repeat;
              background-size: cover;
              .item {
                height: 50%;
                text-align: center;
                padding-top: 35px;
                p {
                  font-size: 22px;
                }
                span {
                  color: #4c9bfd;
                }
              }
            }
          }
        }
      }
      // 第二列
      &:nth-child(2) {
        flex: 4;
        margin: 0 20px;
        // 2.1设备数据统计
        .map {
          height: 603px;
          h3 {
            height: 50px;
            line-height: 50px;
            span {
              margin-right: 5px;
            }
          }
          .echarts {
            height: 553px;
            background: rgba(255, 255, 255, 0.1);
          }
        }
        // 2.2全国用户总量统计
        .user {
          height: 335px;
          margin-top: 20px;
          height: 335px;
          .echarts {
            height: 240px;
            margin-top: 15px;
            .pie {
              width: 70%;
              height: 100%;
              background: rgba(255, 255, 255, 0.1);
            }
            .data {
              width: 30%;
              height: 100%;
              background: url(../images/rect.png) no-repeat;
              background-size: cover;
              .item {
                height: 50%;
                text-align: center;
                padding-top: 35px;
                p {
                  font-size: 22px;
                }
                span {
                  color: #4c9bfd;
                }
              }
            }
          }
        }
      }
      // 第三列
      &:nth-child(3) {
        flex: 3;
        // 3.1订单量
        .order {
          height: 144px;
          .head {
            height: 26px;
            line-height: 26px;
            a {
              float: left;
              color: #1950c4;
              font-size: 14px;
              &.active {
                color: white;
              }
            }
            span {
              float: left;
              background-color: #00f2f1;
              width: 2px;
              height: 18px;
              margin: 4px 16px 0;
            }
          }
          .data {
            height: 80px;
            margin-top: 10px;
            .item {
              float: left;
              width: 50%;
              height: 100%;
              p {
                font-size: 24px;
                margin-bottom: 10px;
              }
              span {
                color: #4c9bfd;
              }
            }
          }
        }
        // 3.2销售额统计
        .sales {
          height: 244px;
          margin: 20px 0;
          .head {
            h3 {
              display: inline-block;
              font-size: 18px;
              padding-right: 15px;
              border-right: 1px solid #00f2f1;
            }
            a {
              font-size: 14px;
              margin-left: 10px;
              color: #0bace6;
              padding: 5px;
              border-radius: 3px;
              &.active {
                color: white;
                background-color: #4c9bfd;
              }
            }
          }
          .echarts {
            height: 170px;
            margin-top: 10px;
            background: rgba(255, 255, 255, 0.1);
          }
        }
        // 3.3 渠道发布&一季销售进度
        // 渠道发布
        .channel {
          height: 230px;
          width: 48%;
          h3 {
            font-size: 16px;
          }
          .data {
            margin-top: 10px;
            height: 160px;
            .item {
              float: left;
              width: 50%;
              height: 50%;
              text-align: center;
              p {
                font-size: 24px;
                margin: 10px 0 5px;
                small {
                  margin-left: 3px;
                }
              }
              span {
                color: #4c9bfd;
              }
            }
          }
        }
        // 一季销售进度
        .quarter {
          height: 230px;
          width: 48%;
          position: relative;
          h3 {
            font-size: 16px;
          }
          .echarts {
            height: 90px;
            margin-top: 10px;
            background: rgba(255, 255, 255, 0.1);
          }
          b {
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -160%);
            font-size: 16px;
            small {
              padding-left: 3px;
            }
          }
          .data {
            height: 65px;
            margin-top: 5px;
            .item {
              float: left;
              width: 50%;
              padding-top: 10px;
              p {
                font-size: 14px;
                margin-bottom: 5px;
              }
              span {
                color: #4c9bfd;
              }
            }
          }
        }

        // 3.4全国热榜
        .hot {
          height: 280px;
          margin-top: 20px;
          // 全国热榜 左
          .all {
            float: left;
            width: 30%;
            h3 {
              font-weight: 700;
              margin-bottom: 20px;
            }
            .data {
              height: 200px;
              p {
                height: 33%;
                padding-top: 10px;
                span {
                  color: #4c9bfd;
                }
                i {
                  font-size: 36px;
                  margin-right: 15px;
                  vertical-align: middle;
                }
              }
            }
          }
          // 各省  右
          .province {
            float: left;
            width: 70%;
            h3 {
              margin-bottom: 20px;
              b {
                float: left;
                font-size: 16px;
              }
              i {
                float: right;
                color: #087faf;
              }
            }
            .data {
              ul {
                width: 50%;
                color: #4995f4;
                &:nth-child(2) {
                  color: #3ab6c3;
                  background: rgba(255, 255, 255, 0.1);
                  padding-left: 5px;
                }
                li {
                  height: 35px;
                  line-height: 35px;
                  &.active {
                    background: rgba(255, 255, 255, 0.1);
                  }
                  span {
                    width: 50%;
                    float: left;
                  }
                  b {
                    width: 35%;
                    float: left;
                  }
                  i {
                    width: 15%;
                    float: left;
                    margin-top: 11px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
